REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXRhaHItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_SMARTCAR_CLIENT_ID=0e44a97f-2081-431d-a387-1c5277c5e25a
REACT_APP_SMARTCAR_CLIENT_SECRET=eaee80e3-8f67-4c07-9dff-563ec285a6dc
REACT_APP_SMARTCAR_API_TOKEN=58c0a085-a616-4e0a-a0d4-972921620c07